.div.row
  .col
    h2.d-inline-block.mr-3 Persons
    = link_to 'Add Person', new_person_path, class: 'btn btn-primary float-end'


table.table
  thead
    tr
      th[scope="col"] ID
      th[scope="col"] Name
      th[scope="col"] Phone number
      th[scope="col"] Email address
      th[scope="col"] Company
  tbody
    - @people.each do |person|
      tr
        th[scope="row"]= person&.id
        td= person.try(:name)
        td= person.try(:phone)
        td= person.try(:email)
        td= link_to person.try(:company).try(:name), person.try(:company)



