= form_for @company, html: { class: 'row' } do |f|
    #error_explanation
        = render 'layouts/form_errors', object: @company
    .col-auto
        = f.label :name, class: 'form-label'
        = f.text_field :name, class: 'form-control'
  
    .col-auto.mt-4
        = f.submit class: 'btn btn-sm btn-primary'
