h2 Company Details

div.mb-3
  p
    strong Id:
    |  #{@company.id}
div.mb-3
  p
    strong Name:
    |  #{@company.name}

div.btn-group.mt-3
  = link_to 'Edit', edit_company_path(@company), class: 'btn btn-sm btn-primary'
  |   
  = link_to 'Back', companies_path, class: 'btn btn-sm btn-secondary'
